# sienn

./: .gitignore  Core2Recruitment.sln
SIENN.DbAccess/: IUnitOfWork.cs  SIENN.DbAccess.csproj  UnitOfWork.cs
SIENN.DbAccess/Extensions/: QueryableExtensions.cs
SIENN.DbAccess/Persistance/: SiennDbContext.cs
SIENN.DbAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
SIENN.DbAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SIENN.Services/: SIENN.Services.csproj
SIENN.Services/Mapping/: MappingProfile.cs
SIENN.Services/Model/: Category.cs  CategoryToProduct.cs  Filter.cs  Product.cs  ProductQuery.cs  Type.cs  Unit.cs
SIENN.Services/Resources/: CategoryResource.cs  FilterResource.cs  ProductResource.cs  SiennProductResource.cs  TypeResource.cs  UnitResource.cs
SIENN.WebApi/: Program.cs  SIENN.WebApi.csproj  Startup.cs  appsettings.json
SIENN.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SiennController.cs  TypeController.cs  UnitController.cs
SIENN.WebApi/Migrations/: 20171209214952_Initial.Designer.cs  20171209214952_Initial.cs  20171209221659_ApplyConstraints.Designer.cs  20171209221659_ApplyConstraints.cs  20171209230244_ProductsCategoriesManyToMany.Designer.cs  20171209230244_ProductsCategoriesManyToMany.cs  20171210001557_FixedOneToManyDirection.Designer.cs  20171210001557_FixedOneToManyDirection.cs  20171210002203_SeedTheDatabase1.Designer.cs  20171210002203_SeedTheDatabase1.cs  SiennDbContextModelSnapshot.cs
SIENN.WebApi/Model/: Category.cs  Product.cs  Type.cs
SIENN.WebApi/Properties/: launchSettings.json
SQLQueries/: SQLQueries.sql
